# ml

./: pom.xml
src/main/java/com/dynamiko/ml/: MlApplication.java
src/main/java/com/dynamiko/ml/api/: GenericController.java
src/main/java/com/dynamiko/ml/config/: HomeController.java  SwaggerConfiguration.java
src/main/java/com/dynamiko/ml/service/: GenericService.java
src/main/java/com/dynamiko/ml/util/: AbstractML.java  FileObjectExtractor.java
src/main/resources/: application.properties
src/main/resources/dynamic/groovy/: SampleML.groovy
src/main/resources/static/: linear-test.arff  linear-train.arff  test-confused.arff
src/test/java/com/dynamiko/ml/: MlApplicationTests.java
